{
  "consumer_key": "GMNVybmQev6zAMBaMXQrgPXDe",
  "consumer_secret": "ZWhJ93shc8GsnNQ2h96ER1fvPEUeQNyVk6prrzvxv21s1IZX3j",
  "token": "14960303-K03otbOB9HBA69tF4wZKuYqneiCPlicyvfZ0Rl7ER",
  "token_secret": "7X785xZMPh8aBRtMim0CrIZ6ayxxw3yI0ietNM7yupBax"
}